PORT =5000
DB_URI=mongodb+srv://eninvoice:ad8yAajsMs54mTck@invoice.iy8iojp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 6Y78UH567CFRDE98KNYEBHY3456KLP
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME= 7